{
  "name": "project-0",
  "version": "1.0.0",
  "description": "",
  "main": "startup/index.js",
  "scripts": {
    "bootstart": "npm install && rm -rf ./node_modules/.cache/babel-loader && npm start",
    "start": "nodemon --exec babel-node --trace-deprecation startup/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "André Santos",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/node": "^7.10.5",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "chai": "^4.2.0",
    "mocha": "^8.1.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "apollo-server": "^2.17.0",
    "apollo-server-express": "^2.17.0",
    "babel-plugin-import-graphql": "^2.7.0",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "graphql-iso-date": "^3.6.1",
    "mongoose": "^5.10.2",
    "validator": "^13.1.1"
  }
}
